[buildout]
develop = . benchmark
parts = test test-no-z3cpt checker coverage-test coverage-report docs i18n
        chameleon-cache-dir benchmark python omelette pocompile
versions = versions

[versions]
; please comment if you fix versions!
;lxml 2.3.1 is not avaiable for windows
lxml = 2.3
python-gettext = 1.0
sourcecodegen = 0.6.14

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
static = true
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz

[chameleon-cache-dir]
recipe = z3c.recipe.dev:mkdir
path = parts/chameleon

[test-environment]
CHAMELEON_DEBUG = False
CHAMELEON_CACHE = ${buildout:directory}/parts/chameleon

[test]
recipe = zc.recipe.testrunner
eggs = z3c.form [test,extra,latest]
environment = test-environment

[test-no-z3cpt]
recipe = zc.recipe.testrunner
eggs = z3c.form [test,latest]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/form

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.form [test,latest,extra]
defaults = ['--coverage', '../../coverage']
environment = test-environment

[coverage-report]
recipe = zc.recipe.egg
eggs =
    z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile


[docs]
recipe = z3c.recipe.sphinxdoc
eggs = z3c.form [docs]
build-dir = ${buildout:directory}/docs
default.css =
layout.html =

[i18n]
recipe = lovely.recipe:i18n
eggs =
  zope.app.appsetup # this is needed for zcml support in the extracter
  zope.component
  zope.security
  zope.i18n
  zope.contenttype
  zope.app.pagetemplate
  zope.app.applicationcontrol
  z3c.form
package = z3c.form
domain = z3c.form
location = src/z3c/form
output = locales
zcml =
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />

[benchmark]
recipe = zc.recipe.testrunner
environment = benchmark-environment
eggs =
   z3c.form [test,extra,latest]
   benchmark
defaults = ['-m', 'benchmark']

[benchmark-environment]
CHAMELEON_DEBUG = False
CHAMELEON_CACHE = ${buildout:directory}/parts/chameleon

[python]
recipe = zc.recipe.egg
eggs = z3c.form
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
