[tox]
envlist =
    py27,py34,py35,py36,py37,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
deps =
    .[test]
    zope.testrunner

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:--auto-color -vv}
    coverage report --fail-under=96
extras = test
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras = docs
