[tox]
envlist =
    py27,py34,py35,py36,coverage

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
deps =
    .[test]
    zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=96
deps =
    {[testenv]deps}
    coverage
