[tox]
envlist =
    py26,py27,py33,py34

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    lxml
    persistent
    z3c.template>=2.0.0a1
    zc.sourcefactory>=1.0.0a1
    zope.browser
    zope.browserresource
    zope.component
    zope.configuration
    zope.container
    zope.contentprovider
    zope.event
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.pagetemplate
    zope.password
    zope.publisher
    zope.schema
    zope.security
    zope.site
    zope.testing
    zope.testrunner
    zope.traversing

