<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.IButtonWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="button_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IButtonWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="button_input.pt"
      />

</configure>
