<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- Note: the CheckBoxFieldWidget isn't registered by default
       If you like to use checkboxes you need to use them as custom widget
       factories directly in a form.

       Because there is no need for a checkbox since we use select options
       for all kind of Set and ordered list widgets where the order is relevant.

       Note: if you use List or Tuple of Choises, you get need a ordered widget
       if order doesn't matter, you should use a Set of Choice and you will
       get a multi select widget. -->

  <class class=".checkbox.CheckBoxWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.ICheckBoxWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="checkbox_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="checkbox_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="checkbox_hidden.pt"
      />

</configure>
