<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".object.ObjectWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.IObjectWidget"
        />
  </class>

  <adapter
      factory=".object.ObjectFieldWidget"
      for="zope.schema.interfaces.IObject
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.IObjectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="object_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IObjectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="object_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="z3c.form.interfaces.IObjectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="object_input.pt"
      />

</configure>
