<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".password.PasswordWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.IPasswordWidget"
        />
  </class>

  <adapter
      factory=".password.PasswordFieldWidget"
      for="zope.schema.interfaces.IPassword
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.IPasswordWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="password_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IPasswordWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="password_input.pt"
      />

</configure>
