<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".textlines.TextLinesWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.ITextLinesWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.ITextLinesWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="textlines_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ITextLinesWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="textlines_input.pt"
      />

</configure>
