<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.form">

  <!-- APIDoc documentation -->
  <configure
      xmlns:zcml="http://namespaces.zope.org/zcml"
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="z3c-form"
        title="z3c.form - Widgets and Forms"
        doc_path="README.rst"
        />
    <apidoc:bookchapter
        id="z3c-form-form"
        title="Forms"
        doc_path="form.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-subform"
        title="Sub-Forms"
        doc_path="subform.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-field"
        title="Fields"
        doc_path="field.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-button"
        title="Buttons"
        doc_path="button.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-validator"
        title="Validators"
        doc_path="validator.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-zcml"
        title="ZCML Directives"
        doc_path="zcml.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-widget"
        title="Widgets"
        doc_path="widget.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-action"
        title="Actions"
        doc_path="action.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-value"
        title="Attribute Values"
        doc_path="value.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-datamanager"
        title="Data Managers"
        doc_path="datamanager.rst"
        parent="z3c-form"
        />
    <apidoc:bookchapter
        id="z3c-form-converter"
        title="Data Converters"
        doc_path="converter.rst"
        parent="z3c-form"
        />
  </configure>

</configure>
