<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="z3c.form">

  <!-- default z3c.form layer -->
  <interface
      interface="z3c.form.interfaces.IFormLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />

  <!-- Widget Manager -->
  <adapter
      factory=".field.FieldWidgets"
      />

  <adapter
      factory=".contentprovider.FieldWidgetsAndProviders"
      />

  <!-- Actions, Action Managers and Handlers -->
  <subscriber
      handler=".form.handleActionError"
      />

  <include file="object.zcml" />
  <include file="apidoc.zcml" />
  <include file="button.zcml" />
  <include file="converter.zcml" />
  <include file="datamanager.zcml" />
  <include file="error.zcml" />
  <include file="term.zcml" />
  <include file="validator.zcml" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

</configure>
